{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "declaration": true,
    "target": "es5",
    "rootDir": "./",
    "outDir": "./dist",
    "lib": [
      "esnext"
    ]
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts",
    "test/*.ts",
    "test/**/*.ts"
  ]
}
